<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en">
  <!--<![endif]-->

  <head>
    <!-- Basic Page Needs
	================================================== -->
    <meta charset="utf-8" />
    <title>BoundForFame</title>
    <meta name="description" content="Professional Creative Template" />
    <meta name="author" content="IG Design" />
    <meta
      name="keywords"
      content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business,"
    />
    <meta property="og:title" content="Professional Creative Template" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="470" />
    <meta property="og:image:height" content="246" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="Professional Creative Template" />
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
    <meta name="twitter:domain" content="http://ivang-design.com/" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="Professional Creative Template" />
    <meta name="twitter:image" content="http://ivang-design.com/" />

    <!-- Mobile Specific Metas
	================================================== -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="theme-color" content="#212121" />
    <meta name="msapplication-navbutton-color" content="#212121" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121" />

    <!-- Web Fonts 
	================================================== -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
      rel="stylesheet"
    />

    <!-- CSS
	================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/animsition.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Favicons
	================================================== -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="apple-touch-icon-114x114.png"
    />
  </head>
  <body>
    <!-- Page preloader wrap
	================================================== -->

    <div class="animsition">
      <!-- Nav and Logo
		================================================== -->

      <header class="cd-header">
        <div class="header-wrapper">
          <div class="logo-wrap">
            <a href="index.html" class="cursor-link animsition-link"
              ><img src="img/logo.png" alt=""
            /></a>
          </div>
          <div class="nav-but-wrap">
            <div class="menu-icon cursor-link">
              <span class="menu-icon__line menu-icon__line-left"></span>
              <span class="menu-icon__line"></span>
              <span class="menu-icon__line menu-icon__line-right"></span>
            </div>
          </div>
        </div>
      </header>

      <div class="nav">
        <div class="nav__content">
          <ul class="nav__list">
            <li class="nav__list-item active-nav">
              <a
                data-toggle="collapse"
                href="#collapseSub"
                class="cursor-link"
                role="button"
                aria-expanded="false"
                aria-controls="collapseSub"
                >Menu</a
              >
              <ul class="sub-links collapse" id="collapseSub">
                <li class="active-nav">
                  <a href="index.html" class="cursor-link animsition-link"
                    >our ventures</a
                  >
                </li>

                <li>
                  <a
                    href="testimonials.html"
                    class="cursor-link animsition-link"
                    >testimonials</a
                  >
                </li>
                <li>
                  <a href="index-5.html" class="cursor-link animsition-link"
                    >gallery</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav__list-item">
              <a href="studio.html" class="cursor-link animsition-link"
                >About Us</a
              >
            </li>
            <li class="nav__list-item">
              <a href="contact.html" class="cursor-link animsition-link"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>

      <!-- Primary Page Layout
		================================================== -->

      <div class="section big-55-height over-hide">
        <div
          class="parallax parallax-top"
          style="background-image: url('img/portfolio/project/2.jpg')"
        ></div>
        <div class="dark-over-pages"></div>

        <div class="hero-center-section">
          <div class="container z-bigger">
            <div class="row">
              <div
                class="col-12 section-title-wrap text-center parallax-fade-top-pages"
              >
                <p>growing talent</p>
                <h1>Bound For Fame</h1>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section padding-top-bottom-big over-hide background-bff">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <a
                href="img/portfolio/project/6.jpg"
                class="cursor-link"
                data-fancybox="gallery"
              >
                <div class="img-wrap">
                  <img
                    src="img/portfolio/project/6.jpg"
                    class="cursor-more"
                    alt=""
                  />
                </div>
              </a>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <a
                href="img/portfolio/project/1.jpg"
                class="cursor-link"
                data-fancybox="gallery"
              >
                <div class="img-wrap">
                  <img
                    src="img/portfolio/project/1.jpg"
                    class="cursor-more"
                    alt=""
                  />
                </div>
              </a>
            </div>
            <div class="section clearfix"></div>
            <div
              class="col-md-8 padding-top-bottom text-center"
              data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s"
            >
              <p class="mb-0 pb-0 lead">
                BFF is a 26 episode edutainment television show. The show
                search, nurture and further stretch creativity to logical
                extreme through a televised School bands competitions in popular
                music
              </p>
            </div>
            <div class="section clearfix"></div>
            <div
              class="col-md-12"
              data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s"
            >
              <div class="video-section">
                <figure class="vimeo">
                  <a
                    href="https://player.vimeo.com/video/162863403"
                    class="cursor-link"
                  >
                    <img src="img/portfolio/project/4.jpg" alt="image" />
                  </a>
                </figure>
              </div>
            </div>
            <div class="section clearfix padding-top"></div>
            <div
              class="col-md-4 text-center"
              data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s"
            >
              <h5 class="mb-3">art direction</h5>
              <p class="mb-0 pb-0">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia.
              </p>
            </div>
            <div
              class="col-md-4 text-center mt-4 mt-md-0"
              data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s"
            >
              <h5 class="mb-3">cinematography</h5>
              <p class="mb-0 pb-0">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia.
              </p>
            </div>
            <div
              class="col-md-4 text-center mt-4 mt-md-0"
              data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s"
            >
              <h5 class="mb-3">advertising</h5>
              <p class="mb-0 pb-0">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia.
              </p>
            </div>
            <div class="section clearfix padding-bottom"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div
              class="col-md-12"
              data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s"
            >
              <div class="img-wrap">
                <img src="img/portfolio/project/3.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div
              class="col-md-8 padding-top-bottom text-center"
              data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s"
            >
              <p class="mb-0 pb-0 lead">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt.
              </p>
            </div>
            <div class="col-md-12">
              <div
                class="img-wrap"
                data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s"
              >
                <img src="img/portfolio/project/5.jpg" alt="" />
              </div>
            </div>
            <div class="col-md-6 padding-top text-center">
              <a href="rd.html" class="cursor-link animsition-link">
                <div class="project-link-wrap">
                  <p>next</p>
                  <h4>Rythm & Dance</h4>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="section padding-top-bottom-small background-black">
        <div class="container-fluid px-5">
          <div class="row">
            <div class="col-md-6 footer text-center text-md-left">
              <p>
                2019 ©
                <a href="https://myuzinc.com" class="cursor-link">Myuzinc</a>
                by
                <a href="https://aztekorillion.com" class="cursor-link"
                  >Aztek Orillion LTD &nbsp; ⃤</a
                >
              </p>
            </div>
            <div class="col-md-6 mt-4 mt-md-0 text-center">
              <div class="social-wrap on-footer">
                follow us
                <ul>
                  <li>
                    <a href="#" class="cursor-link"
                      ><i class="fa fa-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="cursor-link"
                      ><i class="fa fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="cursor-link"
                      ><i class="fa fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="scroll-to-top cursor-link"></div>

      <!-- Page cursor
	================================================== -->

      <div class="cursor cursor-shadow"></div>
      <div class="cursor cursor-dot"></div>
    </div>

    <!-- JAVASCRIPT
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
    <!-- End Document
================================================== -->
  </body>
</html>
